systemProp.http.proxyHost=web-proxy.corp.hpecorp.net
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=127.0.0.1|localhost|*.nimblestorage.com
systemProp.https.proxyHost=web-proxy.corp.hpecorp.net
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=127.0.0.1|localhost|*.nimblestorage.com